{
  "development": {
    "username": "shop_admin",
    "password": "lovesaveworld",
    "database": "portfolioshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "shop_admin",
    "password": "lovesaveworld",
    "database": "portfolioshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "shop_admin",
    "password": "lovesaveworld",
    "database": "portfolioshop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
